# PRM393_StudentGradeManagement

./: .gitignore  AI_FEATURES.md  AI_TESTING.md  StudentGradeManagement.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: AIDtos.cs  ExcelColumnMappingDto.cs  ExcelImportRequestDto.cs  ExcelImportResultDto.cs  ExcelPreviewImportRequestDto.cs  ExcelPreviewRequestDto.cs  ExcelPreviewResultDto.cs  ExcelReadRequestDto.cs  ExcelReadResultDto.cs  (+12 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Configurations/: AuditLogConfiguration.cs  GradingComponentConfiguration.cs  MarkConfiguration.cs  SessionConfiguration.cs  SnapshotConfiguration.cs  StudentConfiguration.cs  SubjectClassConfiguration.cs
DataAccessLayer/DbContexts/: AppDbContext.cs
DataAccessLayer/Entities/: AuditLog.cs  GradingComponent.cs  Mark.cs  Session.cs  Snapshot.cs  Student.cs  SubjectClass.cs
DataAccessLayer/FileHandlers/Excel/: ExcelModels.cs  ExcelReader.cs  ExcelUploadStore.cs  IExcelReader.cs  IExcelUploadStore.cs
DataAccessLayer/FileHandlers/FG/: FGReader.cs  IFGReader.cs
DataAccessLayer/IRepository/: IExcelImportRepository.cs  IExcelRepository.cs  IFGExportRepository.cs  IGenericRepository.cs
DataAccessLayer/Migrations/: 20260530041431_InitialCreate.Designer.cs  20260530041431_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repository/: ExcelImportRepository.cs  ExcelRepository.cs  FGExportRepository.cs  GenericRepository.cs
StudentGradeManagement/: Program.cs  StudentGradeManagement.csproj  StudentGradeManagement.http  appsettings.json
(+39 files in other folders)
